.account-details {
  margin: 15px;
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
  .m-10{
    margin: 10px 0px;
  }
  .tabsCard {
    :global {
      .ant-card-head {
        padding: 0 16px;
      }
    }
  }
  .avatarHolder {
    margin-bottom: 24px;
    text-align: center;
  
     .avatar {
      width: 104px;
      height: 104px;
      margin-bottom: 20px;
    }
  
    .name {
      margin-bottom: 4px;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}