@charset 'utf-8';
@import 'antd/dist/antd.less';
body{
  padding: 0rem;
  margin: 0rem;
  font-size: 1.125rem;
  height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0);
  }

  ::-webkit-scrollbar:hover {
      background-color: rgba(0, 0, 0, 0.12);
  }

  ::-webkit-scrollbar-thumb {
      border: 2px solid transparent;
      box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.37);
      border-radius: 12px;
  }

  ::-webkit-scrollbar-thumb:active {
      box-shadow: inset 0 0 0 12px rgba(0, 0, 0, 0.54);
      border-radius: 12px;
  }
  > svg{
    position: absolute;
    top: 0px;
    left: 0px;
  }
}
.tab-menu{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 15px 15px 10px;
  max-width: 100%;
  overflow-x: scroll;
  box-shadow: 0 3px 4px rgb(0 0 0 / 16%);
}
.ant-form-item-label > label{
  min-width: 78px;
}
body.login-svg-none > svg{
  display: none !important;
  z-index: -1 !important;
  width: 0px;
  height: 0px;
}
canvas {
  display: block;
}
#app,.main,.login-wrapper{
  width: 100%;
  height: 100%;
}
.ant-select-dropdown,.ant-notification{
  z-index: 9999;
}
// 登录页面布局
.login-wrapper{
  background:radial-gradient(400px at 70% 50%, #391d4e, #000000);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  overflow: auto;
  .login-content{
    background-color: #fff;
    // width: 40%;
    // height: 100%;
    margin: 32px;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 16px;
    height: auto;
    .header{
      text-align: center;
    }
    .logo{
     background-image: url('assets/logo.png');
     background-repeat: no-repeat;
     background-size: 100% 150px;
     background-position: 0px -32px;
     height: 75px;
     line-height: 75px; 
     a{
       width: 100%;
       height: 100%;
       display: block;
     }
    }
    .title{
      font-size: 22px;
      margin: 0px 15px;
      opacity: .8;
      // border-bottom: 1px dashed #ccc;
    }
    .content{
      height: auto;
    }
    .login-form-button{
      width: 100%;
    }
    .footer{
      text-align: center;
    }
  }
}


// 主页面布局
.defaultLayout-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #f0f2f5;
  .slidebar{
    z-index: 1;
    height: 100%;
    background-color: #001529;
    display: flex;
    flex-direction: column;
    .logo{
      position: relative;
      left: 0px;
      top: 0px;
      background-color: #fff;
      background-image: url('assets/logo.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: 0px 0px;
      height: 150px;
      display: flex;
      z-index: 10;
      line-height: 150px; 
      a{
        width: 100%;
        height: 100%;
        display: block;
      }
     }
  }
  .ant-menu-root{
    height: 100%;
    flex: 1 1 0%;
    overflow: hidden auto;
    scrollbar-width: none; /* firefox */
   -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar{
      display: none; /* Chrome Safari */
    }
  }
  .ant-menu{
    .ant-menu-item-selected{
      a,.menu-icon{
        color: #fff !important;
      }
    }
    .memu-item{
     a,.menu-icon{
      color: #ffffffa6;
      &.menu-icon{
        padding-right: 10px;
      }
     }
    }
  }
  .page-content{
    // flex: 1;
    width: 100%;
    // overflow-x: scroll;
    overflow: auto;
  }
  .tabbar{
    line-height: 40px;
    height: 40px;
    width: 100%;
    padding: 5px 15px;
    box-shadow: 2px 2px 2px #eee;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .collapsed{
      width: 30px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #eee;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .tabbar-dropdown{
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color:rgba(0,0,0,.6);
      font-size: 14px;
      img{
        width: 33px;
        line-height: 33px;
        height: 33px;
        border-radius: 50%;
      }
    }
  }
}
//charts

//dash
.dash{
  background:radial-gradient(400px at 70% 50%, #391d4e, #000000);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  overflow: auto;
  width: 100%;
  height: 100%;
}


// 错误页面布局

  
.error-403{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #eee;
}
.notfound{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

// chart
.chart{
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}
// pageheader
.pageheader{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #eee;
}
.tabble-list{
  padding: 25px 15px;
  background-color: #fff;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  .tabble-header{
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    #tabble{
      margin-bottom: 15px;
    }
  }
}


/* editor */
.editor{
  padding: 25px;
  .select-editor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 25px;
  }
}

.list{
  padding: 20px 0px;
}
.account-details {
  margin: 15px;
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
  .m-10{
    margin: 10px 0px;
  }
  .tabsCard {
    :global {
      .ant-card-head {
        padding: 0 16px;
      }
    }
  }
  .avatarHolder {
    margin-bottom: 24px;
    text-align: center;
  
     .avatar {
      width: 104px;
      height: 104px;
      margin-bottom: 20px;
    }
  
    .name {
      margin-bottom: 4px;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
.department-details{
  margin: 15px;
  .ant-descriptions-bordered .ant-descriptions-item-content{
    background-color: aliceblue;
  }
}
.permission-details{
  margin: 15px;
 .ant-descriptions-bordered .ant-descriptions-item-content{
    background-color: aliceblue;
  }
}
.role-details{
  margin: 15px;
  .ant-descriptions-bordered .ant-descriptions-item-content{
    background-color: aliceblue;
  }
}